src/petascope/wcs2/schemas/wcsCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/wcs/2.0" 
    xmlns:wcs="http://www.opengis.net/wcs/2.0"
    xmlns:ows="http://www.opengis.net/ows/1.1" 
    xmlns:gml="http://www.opengis.net/gml/3.2" 
    xmlns="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" version="2.0.0" xml:lang="en">
    <annotation>
        <appinfo>wcsContents.xsd</appinfo>
        <appinfo>
            <GMLProfileSchema>http://schemas.opengis.net/wcs/2.0/gml/gmlwcsAll.xsd</GMLProfileSchema>
        </appinfo>
        <documentation>This XML Schema Document encodes the elements and types that are shared by multiple WCS operations.
            Last updated: 2010-jan-11
            Copyright (c) 2010 Open Geospatial Consortium, Inc, All Rights Reserved.
            To obtain additional rights of use, visit http://www.opengeospatial.org/legal/.
        </documentation>
    </annotation>
    <!-- ============================================================== -->
    <!-- includes and imports                                           -->
    <!-- ============================================================== -->
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.opengis.net/ows/1.1" schemaLocation="http://schemas.opengis.net/ows/1.1.0/owsAll.xsd"/>
    <!-- ============================================================== -->
    <!-- elements and types                                             -->
    <!-- ============================================================== -->
    <complexType name="RequestBaseType">
        <annotation>
            <documentation>XML encoded WCS operation request base, for all operations except GetCapabilities. In this XML encoding, no "request" parameter is included, since the element name specifies the specific operation. </documentation>
        </annotation>
        <sequence/>
        <attribute name="service" type="string" use="required" fixed="WCS">
            <annotation>
                <documentation>Service type identifier, where the value is the OWS type abbreviation. For WCS operation requests, the value is "WCS". </documentation>
            </annotation>
        </attribute>
        <attribute name="version" type="wcs:VersionStringType" use="required">
            <annotation>
                <documentation>Specification version for WCS version and operation. See Version parameter Subclause 7.3.1 of OWS Common for more information. </documentation>
            </annotation>
        </attribute>
    </complexType>
    <simpleType name="VersionStringType">
        <restriction base="string">
            <pattern value="2\.0\.\d+"/>
        </restriction>
    </simpleType>
    <!-- =========================================================== -->
    <element name="id" type="wcs:CoverageIdType">
        <annotation>
            <documentation>This element is a wrapper for the gml:id attribute. Needed to allow lists of identifiers. </documentation>
        </annotation>
    </element>
    <complexType name="CoverageIdType">
        <attribute ref="gml:id"/>
    </complexType>
    <!-- =========================================================== -->
    <element name="ServiceParameters" type="wcs:ServiceParametersType"/>
    <complexType name="ServiceParametersType">
        <sequence>
            <element name="supportedCrsList" type="wcs:CrsListType"/>
            <element name="supportedFormatList" type="wcs:FormatListType"/>
        </sequence>
    </complexType>

    <simpleType name="CrsListType">
        <list itemType="anyURI"/>
    </simpleType>
    <simpleType name="FormatListType">
        <list itemType="ows:MimeType"/>
    </simpleType>
    <!-- =========================================================== -->
    <element name="WcsServiceMetadata" type="wcs:ServiceMetadataType"/>
    <complexType name="ServiceMetadataType">
        <sequence>
            <!-- nothing defined here, it is a container for potential additions done by extensions -->
        </sequence>
    </complexType>
    <!-- =========================================================== -->
    <element name="Contents" type="wcs:ContentsType"/>
    <complexType name="ContentsType">
        <sequence>
            <element ref="wcs:id" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
</schema>

