src/petascope/wcs2/schemas/wcsGetCoverage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/wcs/2.0" 
    xmlns:wcs="http://www.opengis.net/wcs/2.0" 
    xmlns:gml="http://www.opengis.net/gml/3.2" 
    xmlns:gmlwcs="http://www.opengis.net/wcs/2.0/gml"
    xmlns="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" version="2.0.0" xml:lang="en">
    <annotation>
        <appinfo>wcsGetCoverage.xsd</appinfo>
        <documentation>This XML Schema Document defines the GetCoverage operation request elements and types, for the OGC Web Coverage Service (WCS).
            The GetCoverage request element is GetCoverage. The GetCoverage response element is a specialization of gmlwcs:AbstractCoverage.
            Last updated: 2010-jan-11
            Copyright (c) 2007 Open Geospatial Consortium, Inc. All Rights Reserved.
            To obtain additional rights of use, visit http://www.opengeospatial.org/legal/.
        </documentation>
    </annotation>
    <!-- ============================================================== -->
    <!-- includes and imports                                           -->
    <!-- ============================================================== -->
    <import namespace="http://www.opengis.net/wcs/2.0/gml" schemaLocation="gml/gmlwcsAll.xsd"/>
    <include schemaLocation="wcsCommon.xsd"/>
    <!-- ============================================================== -->
    <!-- elements and types                                             -->
    <!-- ============================================================== -->
    <element name="GetCoverage" type="wcs:GetCoverageType">
        <annotation>
            <documentation>Request to a WCS to perform the GetCoverage operation. This operation allows a client to retrieve a subset of one coverage. </documentation>
        </annotation>
    </element>
    <complexType name="GetCoverageType">
        <complexContent>
            <extension base="wcs:RequestBaseType">
                <sequence>
                    <element ref="wcs:id">
                        <annotation>
                            <documentation>Identifier of the coverage that this GetCoverage operation request shall draw from. </documentation>
                        </annotation>
                    </element>
                    <choice minOccurs="0" maxOccurs="unbounded">
                        <element name="trimDimension" type="wcs:DimensionTrimType"/>
                        <element name="sliceDimension" type="wcs:DimensionSliceType"/>
                    </choice>
                </sequence>
                <attribute name="request" type="string" fixed="GetCoverage"/>
            </extension>
        </complexContent>
    </complexType>
    <!-- ======================================================= -->
    <!-- Domain subset types and elements                        -->
    <!-- ======================================================= -->
    <complexType name="DimensionSubsetType" abstract="true">
        <annotation>
            <documentation>Definition of the desired subset of the domain of the coverage. This is either a Trim operation, or a Slice operation.</documentation>
        </annotation>
        <sequence>
            <element name="dimension" type="NCName"/>
        </sequence>
    </complexType>
    <!-- ======================================================= -->
    <complexType name="DimensionTrimType">
        <annotation>
            <documentation>Describes the trimming of a coverage's domain axis, between two values.</documentation>
        </annotation>
        <complexContent>
            <extension base="wcs:DimensionSubsetType">
                <sequence>
                    <element name="trimLow" type="double" minOccurs="0"/>
                    <element name="trimHigh" type="double" minOccurs="0"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <!-- ======================================================= -->
    <complexType name="DimensionSliceType">
        <annotation>
            <documentation>Describes the slicing of a coverage's domain axis at a particular point.</documentation>
        </annotation>
        <complexContent>
            <extension base="wcs:DimensionSubsetType">
                <sequence>
                    <element name="slicePoint" type="double"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <!-- ======================================================= -->
</schema>

