petascope/src/petascope/wcs2/schemas/wcsDescribeCoverage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/wcs/2.0" 
    xmlns:wcs="http://www.opengis.net/wcs/2.0" 
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:gmlwcs="http://www.opengis.net/wcs/2.0/gml"
    xmlns="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" version="2.0.0" xml:lang="en">
    <annotation>
        <appinfo>wcsDescribeCoverage.xsd</appinfo>
        <appinfo>
            <GMLProfileSchema>http://schemas.opengis.net/wcs/2.0/gml/gmlwcsAll.xsd</GMLProfileSchema>
        </appinfo>
        <documentation>This XML Schema Document defines the DescribeCoverage operation request and response XML elements and types, used by the OGC Web Coverage Service (WCS).
            Last updated: 2010-jan-11
            Copyright (c) 2010 Open Geospatial Consortium, Inc, All Rights Reserved.
            To obtain additional rights of use, visit http://www.opengeospatial.org/legal/.
        </documentation>
    </annotation>
    <!-- ============================================================== -->
    <!-- includes and imports                                           -->
    <!-- ============================================================== -->
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"></import>
    <import namespace="http://www.opengis.net/wcs/2.0/gml" schemaLocation="gml/gmlwcsAll.xsd"/>
    <include schemaLocation="wcsCommon.xsd"/>
    <!-- ============================================================== -->
    <!-- elements and types                                             -->
    <!-- ============================================================== -->
    <element name="DescribeCoverage" type="wcs:DescribeCoverageType">
        <annotation>
            <documentation>Request to a WCS to perform the DescribeCoverage operation. This operation allows a client to retrieve descriptions of one or more coverages. In this XML encoding, no "request" parameter is included, since the element name specifies the specific operation. </documentation>
        </annotation>
    </element>
    <complexType name="DescribeCoverageType">
        <complexContent>
            <extension base="wcs:RequestBaseType">
                <sequence>
                    <element ref="wcs:id" maxOccurs="unbounded">
                        <annotation>
                            <documentation>Unordered list of identifiers of desired coverages. A client can obtain identifiers by a prior GetCapabilities request, or from a third-party source. </documentation>
                        </annotation>
                    </element>
                </sequence>
                <attribute name="request" type="string" fixed="DescribeCoverage"/>
            </extension>
        </complexContent>
    </complexType>
    <!-- =========================================================== -->
    <element name="CoverageDescriptions" type="wcs:CoverageDescriptionsType">
        <annotation>
            <documentation>Response from a WCS DescribeCoverage operation, containing one or more coverage descriptions. </documentation>
        </annotation>
    </element>
    <complexType name="CoverageDescriptionsType">
        <sequence>
            <element name="CoverageDescription" type="wcs:CoverageDescriptionType" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <!-- =========================================================== -->
    <complexType name="CoverageDescriptionType">
        <annotation>
            <documentation>Full description of coverages available from a WCS server. This description shall include sufficient information to allow all valid GetCoverage operation requests to be prepared by a WCS client. </documentation>
        </annotation>
        <complexContent>
            <extension base="gml:AbstractFeatureType">
                <sequence>
                    <element ref="gml:domainSet"/>
                    <element ref="gmlwcs:rangeStructure"/>
                    <element ref="wcs:ServiceParameters"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>
